# Food-Allergen-Detection-App-Final

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodallergendetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodallergenfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodallergendetection/: BarcodeScannerActivity.java  BarcodeScannerAllergenDetectionFragment.java  BarcodeScannerNoAllergenDetectionFragment.java  CreateNewPasswordFragment.java  IngredientCleaner.java  LoginActivity.java  MainActivity.java  OCRScannerAllergenDetectionFragment.java  OCRScannerNoAllergenDetectionFragment.java  OpenFoodApi.java  OtpVerificationActivity.java  Product.java  ProductDetailsActivity.java  ProductResponse.java  ProfileActivity.java  SignupActivity.java  activity_product_details.java
app/src/main/java/com/example/foodallergendetection/adapter/: AllergicAdapter.java  AlternativeProductAdapter.java  HistoryProductAdapter.java
app/src/main/java/com/example/foodallergendetection/auth/: AuthRepository.java
app/src/main/java/com/example/foodallergendetection/database/: Allergy.java  AllergyDao.java  AppDatabase.java  ScannedItem.java  ScannedItemDao.java  SendGridEmailRequest.java  SendGridHelper.java  SendGridService.java  User.java  UserDao.java  UserProfile.java  UserProfileDao.java
app/src/main/java/com/example/foodallergendetection/db/: Product.java  ProductDao.java  ProductDatabase.java
app/src/main/java/com/example/foodallergendetection/db/repo/: DbProductViewModel.java  ProductRepository.java
app/src/main/java/com/example/foodallergendetection/model/: AllergicItem.java  CategoryProductResponse.java  ResponseProduct.java
app/src/main/java/com/example/foodallergendetection/service/: OpenFoodFactsApiService.java  OpenFoodFactsClient.java
app/src/main/java/com/example/foodallergendetection/utils/: Converters.java  PrefsManager.java
app/src/main/java/com/example/foodallergendetection/view/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/foodallergendetection/view/forgetpassword/: CheckMailFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/foodallergendetection/view/history/: HistoryFragment.java
app/src/main/java/com/example/foodallergendetection/view/login/: LoginFragment.java
app/src/main/java/com/example/foodallergendetection/view/profile/: ProfileFragment.java
app/src/main/java/com/example/foodallergendetection/view/profile/profile_underpage/: AboutAppFragment.java  AddAllergiesFragment.java  LanguageFragment.java  (+2 more)
app/src/main/java/com/example/foodallergendetection/view/scan/: ProductViewModel.java  ScanFragment.java
app/src/main/java/com/example/foodallergendetection/view/signup/: SignUpFragment.java
app/src/main/java/com/example/foodallergenfinal/: BarcodeScannerAllergenDetectionFragment.java  BarcodeScannerNoAllergenDetectionFragment.java  CreateNewPasswordFragment.java  OCRScannerAllergenDetectionFragment.java  OCRScannerNoAllergenDetectionFragment.java
app/src/main/java/com/example/foodallergenfinal/adapter/: AllergicAdapter.java  AlternativeProductAdapter.java  HistoryProductAdapter.java
app/src/main/java/com/example/foodallergenfinal/auth/: AuthRepository.java
app/src/main/java/com/example/foodallergenfinal/db/: Product.java  ProductDao.java  ProductDatabase.java
app/src/main/java/com/example/foodallergenfinal/db/repo/: DbProductViewModel.java  ProductRepository.java
app/src/main/java/com/example/foodallergenfinal/model/: AllergicItem.java  CategoryProductResponse.java  ResponseProduct.java
app/src/main/java/com/example/foodallergenfinal/service/: OpenFoodFactsApiService.java  OpenFoodFactsClient.java
app/src/main/java/com/example/foodallergenfinal/utils/: Converters.java  PrefsManager.java
app/src/main/java/com/example/foodallergenfinal/view/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/foodallergenfinal/view/forgetpassword/: CheckMailFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/foodallergenfinal/view/history/: HistoryFragment.java
app/src/main/java/com/example/foodallergenfinal/view/login/: LoginFragment.java
app/src/main/java/com/example/foodallergenfinal/view/profile/: ProfileFragment.java
app/src/main/java/com/example/foodallergenfinal/view/scan/: ProductViewModel.java  ScanFragment.java
app/src/main/java/com/example/foodallergenfinal/view/signup/: SignUpFragment.java
app/src/main/res/drawable/: language_bg.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_product_details.xml  activity_profile.xml  activity_signup.xml  allergie_item.xml  fragment_about_app.xml  fragment_add_allergies.xml  fragment_barcode_scanner.xml  fragment_barcode_scanner_allergen_detection.xml  fragment_barcode_scanner_no_allergen_detection.xml  fragment_change_password.xml  fragment_check_mail.xml  fragment_create_new_password.xml  fragment_history.xml  fragment_language.xml  fragment_login.xml  fragment_o_c_r_scanner.xml  fragment_o_c_r_scanner_allergen_detection.xml  fragment_o_c_r_scanner_no_allergen_detection.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_scan.xml  fragment_sign_up.xml  item_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodallergendetection/: ExampleUnitTest.java
app/src/test/java/com/example/foodallergenfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
