<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemIV"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/item_title_ex"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/itemIV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredientsTV"
                android:layout_width="265dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:text="@string/ingredients"
                android:textSize="11sp"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/itemIV"
                app:layout_constraintTop_toBottomOf="@id/titleTV"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

